<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fruit Classification</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Fruit Classification">

		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body style="padding-top: 2rem;">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="/index.html">Fruit Classification</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/kategori.html">Dataset</a>
				</li>
			</div>
		</nav>
		
		<main role="main" class="container-fluid mt-5">
			<div class="row">
				<div class="col-12">
					<div class="progress progress-bar progress-bar-striped progress-bar-animated mb-2">Loading Model</div>
				</div>
			</div>
			<div class="row">
				<div class="custom-file col-4" style="margin-left: 20px">
					<input type="file" class="custom-file-input" id="image-selector">
					<label class="custom-file-label apa" for="customFile">Choose File</label>
				</div>
				<div class="col-1 d-flex justify-content-center" style="padding-left: 0px;">
					<button id="predict-button" class="btn btn-primary float-right">Prediksi</button>
				</div>
			</div>
			<hr style='margin: 10px 0 20px 0;'>
			<div class="row">
				<div class="col-12 text-center">
					<h2 class="ml-3">Gambar</h2>
					<img id="selected-image" class="ml-3" width="500" alt="" >
				</div>
				<div class="col-12">
					<!-- <h2 class="ml-3 text-center">Hasil Prediksi</h2> -->
					<ul id="prediction-list" style="padding-left: 0;"></ul>
				</div>
			</div>
		</main>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.2/dist/tf.min.js"></script>
		<script src="target_classes.js"></script>
		<script src="predict.js"></script> 
	</body>
</html>
