<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="Fruit Classification">
    <title>Fruit Dataset</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/index.html">Fruit Classification</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/kategori.html">Dataset</a>
            </li>
        </div>
    </nav>

    <div class="container-fluid">
        <h1 class="text-center" style="margin-bottom: 0;">Dataset Buah</h1>
        <center><small>Daftar dataset yang dipakai untuk memprediksi</small></center>

        <div class="row d-flex justify-content-center" style="margin-top: 20px;">
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/alpokat.png" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">ALPOKAT</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/anggur.jpg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">ANGGUR</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/apel1.jpg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">APEL</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/buah-naga.jpeg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">BUAH NAGA</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/delima.jpg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">DELIMA</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/durian.jpg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">DURIAN</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/jambu_air.jpg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">JAMBU AIR</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/jeruk.jpg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">JERUK</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/kedondong.jpg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">KEDONDONG</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/kiwi.jpg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">KIWI</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/manggis.jpg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">MANGGIS</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/nanas.jpg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">NANAS</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/nangka.jpg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">NANGKA</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/pepaya.jpg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">PEPAYA</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/pir.jpeg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">PIR</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/pisang.jpeg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">PISANG</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/rambutan.jpg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">RAMBUTAN</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/salak.jpg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">SALAK</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/sirsak.jpg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">SIRSAK</p>
                </div>
            </div>
            <div class="card col-2 cardstyle">
                <img class="card-img-top imagestyle" src="image/stroberi.jpeg" alt="alpokat">
                <div class="card-body" style="padding: 5px">
                    <p class="card-text text-center" style="">STRAWBERRY</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>