.paragraph{
    text-indent: 40px;
    font-size: 20px;
    text-align: justify;
    padding: 5px 20px;
    width: 80%;
    border: 2px solid pink;
    margin: 0 auto;
    border-radius: 10px;
    background-color: peachpuff;
}

body {
    min-height: 75rem;
    padding-top: 4.5rem;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
#prediction-list li{list-style-type: none;}

.cardstyle{
    width: 18rem; margin: 10px;
}

.imagestyle{
    margin-top: 10px; height: 150px;
}